{
    "C_Cpp.default.compilerPath": "d:\\arm-gnu-toolchain-13.2.Rel1-mingw-w64-i686-aarch64-none-elf\\bin\\aarch64-none-elf-gcc.exe",
    "files.associations": {
        "k2rps.h": "c",
        "systimer.h": "c",
        "nameserver.h": "c",
        "track_node.h": "c",
        "track_data_new.h": "c",
        "cstdlib": "c",
        "printmethod.h": "c",
        "clockserver.h": "c",
        "ioserver.h": "c",
        "rpi.h": "c",
        "custstr.h": "c",
        "mcc.h": "c"
    }
}