{
    "C_Cpp.default.compilerPath": "d:\\arm-gnu-toolchain-13.2.Rel1-mingw-w64-i686-aarch64-none-elf\\bin\\aarch64-none-elf-gcc.exe",
    "files.associations": {
        "k2rps.h": "c",
        "systimer.h": "c",
        "nameserver.h": "c"
    }
}